<!DOCTYPE html>
<html>
<head>
  <title>About Courses </title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/About Course.css">
</head>
<body>
  <header>
  <div class="logo">
    <img src="images/logo.png" alt="" height="40" width="130">
  </div>
  <nav>
    <ul>
      <li><a href="add-contactus.php">Contact US</a></li>
      <li><a href="Help & support.html">Help & Support</a></li>
    </ul>
  </nav>
</header>
<hr style="color:white;">
  
   <section>
    <h2>Overview</h2>
    <p>The Online Teacher Trainer System offers a wide range of courses designed to enhance teaching skills and professional development for educators. Our courses provide trainee teachers with the necessary knowledge and skills to become effective teachers. Trainees will develop the confidence and competence needed to create engaging and effective learning experiences for their students.</p>
  </section>
  
  <section>
    <h2>Course Categories</h2>
    <ul>
      <li>Pedagogy and Classroom Management</li>
      <li>Technology in Education</li>
      <li>Differentiated Instruction</li>
      <li>Special Education</li>
      <li>Culturally Responsive Teaching</li>
    </ul>
  </section>
  
  <section>
    <h2>Course Details</h2>
    <h3>Pedagogy and Classroom Management</h3>
    <p>This course covers the fundamentals of teaching, including lesson planning, teaching strategies, assessment techniques, and classroom management.</p>
    <ul>
      <li>Introduction to Pedagogy</li>
      <li>Effective Lesson Planning</li>
      <li>Classroom Management Strategies</li>
      <li>Assessment Techniques</li>
    </ul>
	<br>
  
    <h3>Technology in Education</h3>
    <p>This course is designed to help teachers integrate technology into their classrooms. It covers topics such as digital literacy, online tools, and instructional technology.</p>
    <ul>
      <li>Introduction to Educational Technology</li>
      <li>Digital Literacy and Citizenship</li>
      <li>Online Tools for Teaching</li>
      <li>Instructional Technology in the Classroom</li>
    </ul>
	<br>
  
    <h3>Differentiated Instruction</h3>
    <p>This course focuses on how teachers can accommodate the diverse learning needs of their students. It covers topics such as learning styles, accommodations, and differentiated instruction strategies.</p>
    <ul>
      <li>Introduction to Differentiated Instruction</li>
      <li>Understanding Learning Styles</li>
      <li>Accommodations for Diverse Learners</li>
      <li>Strategies for Differentiating Instruction</li>
    </ul>
	<br>
  
    <h3>Special Education</h3>
    <p>This course is designed to help teachers work effectively with students with special needs. It covers topics such as laws and regulations, Individualized Education Plans (IEPs), and strategies for supporting students with disabilities.</p>
    <ul>
      <li>Introduction to Special Education</li>
      <li>Laws and Regulations in Special Education</li>
      <li>Understanding IEPs</li>
      <li>Strategies for Supporting Students with Disabilities</li>
    </ul>
	<br>
  
    <h3>Culturally Responsive Teaching</h3>
    <p>This course focuses on how teachers can create a culturally responsive classroom that is welcoming to students from diverse backgrounds. It covers topics such as cultural competence, anti-bias education, and culturally responsive teaching strategies.</p>
    <ul>
      <li>Introduction to Culturally Responsive Teaching</li>
      <li>Cultural Competence and Awareness</li>
      <li>Anti-Bias Education</li>
      <li>Strategies for Culturally Responsive Teaching</li>
    </ul>
  </section>
  
  <footer class="footer-section">
	<hr style="color:white;">
	<div class="sup_img">
	  <img src="images/support.png" alt="" height="150" width="200"><br>
      <h3>DO YOU NEED ANY</h3>
	  <h1>SUPPORT?</h1>
	</div>

  <div class="footer-cta pt-5 pb-5">
    <div class="single-cta">
      <div class="cta-text">
        <img src="images/location.png" alt="" height="35" width="35">
        <h4>Find us</h4>
        <span>105, New Kandy RD, Malabe</span>
      </div>
	  
	  <div class="calendar"></div>

	  
    </div>
    <div class="single-cta">
      <div class="cta-text">
        <img src="images/Phone.png" alt="" height="35" width="35">
        <h4>Call us</h4>
        <span>+94 71 234 5678</span>
      </div>
    </div>
    <div class="single-cta">
      <div class="cta-text">
        <img src="images/mail.png" alt="" height="35" width="35">
        <h4>Mail us</h4>
        <span>info@eduteach.com</span>
      </div>
	  <div class="download">
	    <p><b>Get us on</b></p>
	    <img src="images/playstore.png" alt="" height="40" width="80">
        <img src="images/appstore.png" alt="" height="40" width="80">
        <img src="images/winstore.png" alt="" height="40" width="80">
	  </div>
    </div>
  </div>
  <div class="social_logo">
    <a href="https://support.google.com/accounts/answer/27441?hl=en"><img src="images/google.png" alt="" height="20" width="20"></a>
    <a href="https://www.linkedin.com/signup"><img src="images/linkedin.png" alt="" height="20" width="20"></a>
    <a href="https://twitter.com/i/flow/signup"><img src="images/twitter.png" alt="" height="20" width="20"></a>
    <a href="https://www.facebook.com/signup"><img src="images/fb.png" alt="" height="20" width="20"></a>
    <a href="https://web.telegram.org/"><img src="images/telegram.png" alt="" height="20" width="20"></a>
    <a href="https://github.com/signup"><img src="images/github.png" alt="" height="20" width="20"></a>
  </div>
  
<div class="copyright">
  <p>Visit Our Page : <a href="Login-index.php">https://www.eduteach.com</a></p>
  
</div>
  <h6>Created By MLB_11.1_09<h6>
  <script src="js/calendar.js"></script>
</footer>
</body>
</html>
