<!DOCTYPE html>
<html>
<head>
  <title>Help and Support</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/Forgot Password.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="images/logo.png" alt="" height="40" width="130">
  </div>
  <nav>
    <ul>
     
      <li><a href="add-contactus.php">Contact US</a></li>
      <li><a href="Help & support.html">Help & Support</a></li>
    </ul>
  </nav>
</header>
<hr style="color:white;">

 
  

  
<div class="container">
    <form action="login.php" method="post">
      <h2>Email Confirmation</h2>

      <br><br>
	  
      
      <input type="email" id="email" name="email" value="Enter the Email" required onfocus="this.select()" required >

     
	  <br><br>
      <button type="submit" name="Confirm">Confirm</button>
	  
	</form>
  </div>
  
  <div class="container">
    <form action="login.php" method="post">
      <h2>OTP Confirmation</h2>

      <br><br>
	  
      
      <input type="OTP" id="OTP" name="OTP" value="Enter the OTP" required onfocus="this.select()" required >
	  <br><br>
		<p>If not Received,<a href="#"> Resend</a></p>
     
	  <br>
      <button type="submit" name="Confirm">Confirm</button>
	  
	</form>
  </div>
  
   
<div class="container">
    <form action="login.php" method="post">
      <h2>Create New Password</h2>

      <br><br>
	 
      <label for="password">Enter New Password:</label><br>
      <input type="password" id="password" name="password"  required onfocus="this.select()" required>
	  <br>
	  <label for="password">Confirm New Password:</label><br>
      <input type="password" id="password" name="password"  required onfocus="this.select()" required>
	  <br>


      <input type="checkbox" id="agree" name="agree" required>
      <label for="remember">Remember me</label>
      <br>
	  <br><br>
      <button type="submit" name="Confirm">Confirm</button>
	  
	</form>
  </div>

  
  
 <footer class="footer-section">
	<hr style="color:white;">
	<div class="sup_img">
	  <img src="images/support.png" alt="" height="150" width="200"><br>
      <h3>DO YOU NEED ANY</h3>
	  <h1>SUPPORT?</h1>
	</div>

  <div class="footer-cta pt-5 pb-5">
    <div class="single-cta">
      <div class="cta-text">
        <img src="images/location.png" alt="" height="35" width="35">
        <h4>Find us</h4>
        <span>105, New Kandy RD, Malabe</span>
      </div>
	  
	  <div class="calendar"></div>

	  
    </div>
    <div class="single-cta">
      <div class="cta-text">
        <img src="images/Phone.png" alt="" height="35" width="35">
        <h4>Call us</h4>
        <span>+94 71 234 5678</span>
      </div>
    </div>
    <div class="single-cta">
      <div class="cta-text">
        <img src="images/mail.png" alt="" height="35" width="35">
        <h4>Mail us</h4>
        <span>info@eduteach.com</span>
      </div>
	  <div class="download">
	    <p><b>Get us on</b></p>
	    <img src="images/playstore.png" alt="" height="40" width="80">
        <img src="images/appstore.png" alt="" height="40" width="80">
        <img src="images/winstore.png" alt="" height="40" width="80">
	  </div>
    </div>
  </div>
  <div class="social_logo">
    <a href="https://support.google.com/accounts/answer/27441?hl=en"><img src="images/google.png" alt="" height="20" width="20"></a>
    <a href="https://www.linkedin.com/signup"><img src="images/linkedin.png" alt="" height="20" width="20"></a>
    <a href="https://twitter.com/i/flow/signup"><img src="images/twitter.png" alt="" height="20" width="20"></a>
    <a href="https://www.facebook.com/signup"><img src="images/fb.png" alt="" height="20" width="20"></a>
    <a href="https://web.telegram.org/"><img src="images/telegram.png" alt="" height="20" width="20"></a>
    <a href="https://github.com/signup"><img src="images/github.png" alt="" height="20" width="20"></a>
  </div>
  
<div class="copyright">
  <p>Visit Our Page : <a href="Login-index.php">https://www.eduteach.com</a></p>
  
</div>
  <h6>Created By MLB_11.1_09<h6>
  <script src="js/calendar.js"></script>
</footer>
</body>
</html>
