<!DOCTYPE html>
<html>
<head>
  <title>Help and Support</title>
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/Help & support.css">
</head>
<body>
<header>
  <div class="logo">
    <img src="images/logo.png" alt="" height="40" width="130">
  </div>
  <nav>
    <ul>
     
      <li><a href="add-contactus.php">Contact US</a></li>
      <li><a href="Help & support.html">Help & Support</a></li>
    </ul>
  </nav>
</header>
<hr style="color:white;">

  <section>
    <h2>Frequently Asked Questions (FAQs)</h2>
    <ul>
      <li>How do I create a new training course?</li>
      <li>What are the system requirements for using the Online Teacher Trainer System?</li>
      <li>How can I reset my password?</li>
      <li>How do I invite teachers to join a training course?</li>
      <li>Can I export training data for reporting purposes?</li>
    </ul>
  </section>
  
  <section>
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:support@teachertrainer.com">support@teachertrainer.com</a></p>
    <p>Phone: +94 71 234 5678</p>
    <p>Address: 1207/B New Kandy Road,Malabe</p>
    <p>Operating Hours: Monday-Friday, 9:00 AM - 5:00 PM </p>
  </section>
  

  
<div class="container">
    <form action="login.php" method="post">
      <h2>Support Request Form</h2>

      <br><br>
	  
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
	  <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>
	  <br>
      <label for="description">Description:</label>
	  <br>
      <textarea id="description" name="description" required></textarea><br>
      <label for="attachment">Attach File:</label>
      <input type="file" id="attachment" name="attachment">
	  <br><br>
      <button type="submit" name="submit">Submit</button>
	  
	</form>
  </div>

  
  <section>
    <h2>Troubleshooting Guides</h2>
    <ul>
      <li><a href="/troubleshooting">Common Issues and Solutions</a></li>
      <li><a href="/getting-started-guide">Getting Started Guide</a></li>
      <li><a href="/troubleshooting-videos">Troubleshooting Videos</a></li>
    </ul>
  </section>
  
  <section>
    <h2>Product Documentation</h2>
    <ul>
      <li><a href="/user-manual">User Manual</a></li>
      <li><a href="/admin-guide">Admin Guide</a></li>
      <li><a href="/faq">FAQ</a></li>
    </ul>
  </section>
  
 <footer class="footer-section">
	<hr style="color:white;">
	<div class="sup_img">
	  <img src="images/support.png" alt="" height="150" width="200"><br>
      <h3>DO YOU NEED ANY</h3>
	  <h1>SUPPORT?</h1>
	</div>

  <div class="footer-cta pt-5 pb-5">
    <div class="single-cta">
      <div class="cta-text">
        <img src="images/location.png" alt="" height="35" width="35">
        <h4>Find us</h4>
        <span>105, New Kandy RD, Malabe</span>
      </div>
	  
	  <div class="calendar"></div>

	  
    </div>
    <div class="single-cta">
      <div class="cta-text">
        <img src="images/Phone.png" alt="" height="35" width="35">
        <h4>Call us</h4>
        <span>+94 71 234 5678</span>
      </div>
    </div>
    <div class="single-cta">
      <div class="cta-text">
        <img src="images/mail.png" alt="" height="35" width="35">
        <h4>Mail us</h4>
        <span>info@eduteach.com</span>
      </div>
	  <div class="download">
	    <p><b>Get us on</b></p>
	    <img src="images/playstore.png" alt="" height="40" width="80">
        <img src="images/appstore.png" alt="" height="40" width="80">
        <img src="images/winstore.png" alt="" height="40" width="80">
	  </div>
    </div>
  </div>
  <div class="social_logo">
    <a href="https://support.google.com/accounts/answer/27441?hl=en"><img src="images/google.png" alt="" height="20" width="20"></a>
    <a href="https://www.linkedin.com/signup"><img src="images/linkedin.png" alt="" height="20" width="20"></a>
    <a href="https://twitter.com/i/flow/signup"><img src="images/twitter.png" alt="" height="20" width="20"></a>
    <a href="https://www.facebook.com/signup"><img src="images/fb.png" alt="" height="20" width="20"></a>
    <a href="https://web.telegram.org/"><img src="images/telegram.png" alt="" height="20" width="20"></a>
    <a href="https://github.com/signup"><img src="images/github.png" alt="" height="20" width="20"></a>
  </div>
  
<div class="copyright">
  <p>Visit Our Page : <a href="Login-index.php">https://www.eduteach.com</a></p>
  
</div>
  <h6>Created By MLB_11.1_09<h6>
  <script src="js/calendar.js"></script>
</footer>
</body>
</html>
