<!DOCTYPE html>
<html>
<head>
  <title>Online Teacher Trainer</title>
   <link rel="stylesheet" type="text/css" href="styles/style.css">
   <link rel="stylesheet" type="text/css" href="styles/terms and conditions.css">
</head>
<body>

<header>
  <div class="logo">
    <img src="images/logo.png" alt="" height="40" width="130">
  </div>
  <nav>
    <ul>
      <li><a href="Home.php">Home</a></li>
      <li><a href="course.html">My Course</a></li>
      <li><a href="add-contactus.php">Contact US</a></li>
      <li><a href="Help & support.html">Help & Support</a></li>
    </ul>
  </nav>
</header>
<hr style="color:white;">
  <div class="container">
    <h1>Terms and Conditions</h1>
    <p>Please read these terms and conditions carefully before using our online teacher trainer.</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using the online teacher trainer, you agree to be bound by these terms and conditions.</p>

    <h2>2. User Obligations</h2>
    <p>Users are responsible for maintaining the confidentiality of their account credentials and are solely liable for any activities conducted through their accounts.</p>

    <h2>3. Intellectual Property Rights</h2>
    <p>All content and materials provided through the online teacher trainer are protected by intellectual property rights and are solely for personal and non-commercial use.</p>

    <h2>4. Limitation of Liability</h2>
    <p>We shall not be liable for any direct, indirect, incidental, consequential, or exemplary damages arising out of the use or inability to use the online teacher trainer.</p>

    <h2>5. Modification and Termination</h2>
    <p>We reserve the right to modify or terminate the online teacher trainer, its features, or these terms and conditions at any time without prior notice.</p>

    <h2>6. Governing Law</h2>
    <p>These terms and conditions shall be governed by and construed in accordance with the laws of [Your Jurisdiction].</p>

    <h2>7. Contact Information</h2>
    <p>If you have any questions or concerns regarding these terms and conditions, please contact us at [Contact Email].</p>
  </div>

  <footer class="footer-section">
    <hr style="color:white;">
    <div class="sup_img">
      <img src="images/support.png" alt="" height="150" width="200"><br>
        <h3>DO YOU NEED ANY</h3>
      <h1>SUPPORT?</h1>
    </div>
  
    <div class="footer-cta pt-5 pb-5">
      <div class="single-cta">
        <div class="cta-text">
          <img src="images/location.png" alt="" height="35" width="35">
          <h4>Find us</h4>
          <span>105, New Kandy RD, Malabe</span>
        </div>
      
      <div class="calendar"></div>
  
      
      </div>
      <div class="single-cta">
        <div class="cta-text">
          <img src="images/Phone.png" alt="" height="35" width="35">
          <h4>Call us</h4>
          <span>+94 71 234 5678</span>
        </div>
      </div>
      <div class="single-cta">
        <div class="cta-text">
          <img src="images/mail.png" alt="" height="35" width="35">
          <h4>Mail us</h4>
          <span>info@eduteach.com</span>
        </div>
      <div class="download">
        <p><b>Get us on</b></p>
        <img src="images/playstore.png" alt="" height="40" width="80">
          <img src="images/appstore.png" alt="" height="40" width="80">
          <img src="images/winstore.png" alt="" height="40" width="80">
      </div>
      </div>
    </div>
    <div class="social_logo">
      <a href="https://support.google.com/accounts/answer/27441?hl=en"><img src="images/google.png" alt="" height="20" width="20"></a>
      <a href="https://www.linkedin.com/signup"><img src="images/linkedin.png" alt="" height="20" width="20"></a>
      <a href="https://twitter.com/i/flow/signup"><img src="images/twitter.png" alt="" height="20" width="20"></a>
      <a href="https://www.facebook.com/signup"><img src="images/fb.png" alt="" height="20" width="20"></a>
      <a href="https://web.telegram.org/"><img src="images/telegram.png" alt="" height="20" width="20"></a>
      <a href="https://github.com/signup"><img src="images/github.png" alt="" height="20" width="20"></a>
    </div>
    
  <div class="copyright">
    <p>Visit Our Page : <a href="Login-index.php">https://www.eduteach.com</a></p>
    
  </div>
    <h6>Created By MLB_11.1_09<h6>
    <script src="js/calendar.js"></script>
  </footer>
  
  </body>
  </html>
  
</body>
</html>
