.container {
  float: left;
  max-width: 100%;
  max-height:100%;
  padding: 20px;
  color: white;
  
}

form {
  border: 1px solid #ccc;
  background-color: #262626;
  padding: 20px;
  border-radius:25px;
}

h2 {
  text-align: center;
}

input[type=text],
input[type=password],
input[type=email],
input[type=textarea],
textarea,
select {
  width: 50%;
  padding: 12px;
  margin: 8px 0;
  display: flex;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:25px;
}

textarea {
  height:200px;
  border-radius:25px;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0 0 30%;
  border: none;
  cursor: pointer;
  width: 20%;
  border-radius:25px;
}

button[type=submit]:hover {
  background-color: #45a049;
}

input:invalid {
  border-color: red;
}

.login-button1,
.login-button2,
.login-button3 {
  background-color: #4267B2;
  color: #fff;
  padding: 10px 20px;
  border: solid black;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  float: right;
  margin-right: 10px;
  margin-top: 10px;
  border-radius:25px;
}



.pic{
	height:220px;
	width:250px;
	float:right;
	margin:500px 20px 0 0;
}
.address{
	float:right;
	margin:500px 60px 0 0;
	font-size:15x;
	display:flex;
}

.view{
  background-color: #524845;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  border-radius:25px;
}


.view:hover {
  background-color: #282524;
}
