.container {
 
  max-width: 100%;
  padding: 20px;
  margin:20px;
  color: white;
}


h1,h2,h3,p {
  
  color: #ffffff;
}
.moduled{
  color:white;
  padding:20px;
  margin-left:20px;
}




.table-viwe{
  color: #000000;
  background-color: #ffffff;
  margin-top: 2%;
  padding: 5px;
  border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border: 1px solid black;
  
}
.table-dark{
  color: #ffffff;
  background-color: #000000;
  background-size: auto;
  
}

.table-viwe td{
  color: #d1d1d1;
  background-color: #343131;
  margin-top: 5%;
  padding: 8px;
  border: 1px solid rgb(255, 255, 255)
}
.add-new{
  color: #000000;
  background-color: #ffffff;
  border: 1px solid black;
  
  padding: 10px;
  border-radius:25px;
}
.add-new:hover {
  background-color: #303731;
}

.edit-button{
  font-size: 20px;
  color: #18f83a;
}
.delete-button{
  font-size: 20px;
  color: #ff330a;
}
