
.Course-btn {
  list-style-type: none;
  margin: 100;
}


.Course-btn li {
  text-align: center;
  margin-bottom: 40px;
  font-size: xx-large;

}
.Ctitle{
  text-align: center;
  color: azure;
  margin: 20px;
  font-size: xx-large;

}

.Ctitle li a {
  color: #333;
  text-decoration: none;
}


button:hover {
  background-color: #656464;
}




button {
    display: inline-block;
    padding: 30px 450px;
    font-size: 16px;
    background-color: #040a04;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 10px;

    
  }


  