
.container {
 
  padding: 20px;
  color: white;
  margin: auto;
}

form {
  border: 1px solid #ccc;
  background-color: #262626;
  padding: 20px;
  width: 600px;
}

input[type=text],
input[type=email],
input[type=password],
input[type=OTP],
textarea,
textarea,
select {
  width:100%;
  padding: 12px;
  margin: 8px 0;
  display: flex;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

textarea {
  height:200px;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}


button[type=submit]:hover {
  background-color: #45a049;
}



