
section {
  color: white;
  padding:30px;
  background-color: #262626;

}

h2 {
  color: white;
  font-size: 20px;
  margin-top: 20px;
}


ul {
  margin: 0;
  padding-left: 20px;
}



.container {
 
  padding: 20px;
  color: white;
  margin: auto;
}

form {
  border: 1px solid #ccc;
  background-color: #262626;
  padding: 20px;
  width: 600px;
  border-radius:25px;
}

input[type=text],
input[type=email],
textarea,
select {
  width:100%;
  padding: 12px;
  margin: 8px 0;
  display: flex;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:25px;
}

textarea {
  height:200px;
  border-radius:25px;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  border-radius:25px;
}


button[type=submit]:hover {
  background-color: #45a049;
}

