.container {
    margin:auto;
     max-width: 60%;
     padding: 20px;
     color: white;
   }
   
   form {
     border: 1px solid #ccc;
     background-color: #262626;
     padding: 20px;
      border-radius:25px;
   }

   input[type=text],
   input[type=password],
   input[type=email],
   select {
     width: 95%;
     padding: 12px;
     margin: 8px 0;
     display: flex;
     border: 1px solid #ccc;
     box-sizing: border-box;
     border-radius:25px;
   }
   
   .row::after {
     content: "";
     clear: both;
     display: table;
   }
   
   .row div.col {
     float: left;
     width: 50%;
   }
   
   button[type=submit] {
     background-color: #4CAF50;
     color: white;
     margin: 8px;
     border: none;
     cursor: pointer;
     width: 20%;
     border-radius:25px;
   }

  button[type=submit]:hover{
    background-color:green;
  }


.text 
{
  text-align: center;
  font-size: 200%;
  color: rgb(255, 255, 255);
}
  
.price 
{
  font-size: 60px;
  margin-left: 5px;
  bottom: 15px;
  position: relative;
}

  
.card-details 
{
  background: rgb(21 25 22);
  color: rgb(225, 223, 233);
  margin: 10px 30px;
  padding: 10px;
   border-radius:25px;
}
  
.card-details p 
{
  font-size: 15px;
}
  
.card-details label 
{
  font-size: 15px;
  line-height: 35px;
}
  
.submit-now-btn 
{
  color: #fff;
  height: 30px;
  width: 240px;
  border: none;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  background-color: rgb(71, 177, 61);
  text-align: center;
}



.visa
{
  width:100px;
  height: auto;
  align-items:center;
  background-color: white;
  position: relative;
  top:12px;
  right: -10px;
}

.mastercard
{
  position: relative;
  top: 15px;
  left: 1px;
  width:100px;
  height: 60px;
}