.container {
 margin:auto;
  max-width: 100%;
  padding: 20px;
  color: white;
}

form {
  border: 1px solid #ccc;
  background-color: #262626;
  padding: 20px;
   border-radius:25px;
}
h2,h3,p {
  text-align: center;
  color: #ffffff;
}

input[type=text],
input[type=password],
input[type=email],
select {
  width: 95%;
  padding: 12px;
  margin: 8px 0;
  display: flex;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:25px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row div.col {
  float: left;
  width: 50%;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  border-radius:25px;
}
.cancel{
  background-color: #ff3901;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  border-radius:25px;
}

button[type=submit]:hover {
  background-color: #45a049;
}
.cancel:hover {
  background-color: #ff0101;
}

input:invalid {
  border-color: red;
}

.login-button1,
.login-button2,
.login-button3 {
  background-color: #4267B2;
  color: #fff;
  padding: 10px 20px;
  border: solid black;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  float: right;
  margin-right: 10px;
  margin-top: 10px;
	border-radius:25px;
}

.login-button1:hover
 {
  background-color: #3B5998;
}

.login-button2 {
  background-color: #0F9D58;
}

.login-button2:hover {
  background-color: #013220;
}

.login-button3 {
  background-color: #1338BE;
}

.login-button3:hover {
  background-color: #1520A6;
}
.table-viwe{
  color: #000000;
  background-color: #ffffff;
  margin-top: 2%;
  padding: 5px;
  border-spacing: 0;
  border-collapse: separate;
  border-radius: 10px;
  border: 1px solid black
}
.table-dark{
  color: #ffffff;
  background-color: #000000;
  background-size: auto;
  
}

.table-viwe td{
  color: #d1d1d1;
  background-color: #343131;
  margin-top: 5%;
  padding: 8px;
  border: 1px solid rgb(255, 255, 255)
}
.add-new{
  color: #000000;
  background-color: #ffffff;
  border: 1px solid black;
  margin:20px;
  padding: 10px;
  border-radius:25px;
}
.add-new:hover {
  background-color: #303731;
}

.edit-button{
  font-size: 20px;
  color: #18f83a;
}
.delete-button{
  font-size: 20px;
  color: #ff330a;
}
.log{
  color: #000000;
   background-color: #03ff3e;
   border: 1px solid black;
   margin:20px;
   padding: 10px;
   border-radius:20px;
   float:right;
 }
 .log:hover {
  background-color: #083f10;
}